// 本体伤害类别——一条：`lostland:fire`（火）。
//
// schema 见 `crates/ll-mod/src/content_schema_gear.rs` 的
// `DamageCategoryFile`；文件头的搬家来历见 races.json5。
//
// ── 本体此前只有一个伤害类别，而它正好是全局默认 ────────────────
//
// `lostland:physical` 由引擎在 `load_all` 之前直接注册
// （`ll_mod::base_damage_category`，理由见该模块文档），并且它就是
// `DamageCategoryCatalog::default_category`。后果是物品的
// `damage_category` 与 `rule_modifiers` 两条字段在本体**给不出有意义
// 的值**：
//
//   * 给一件武器写上 `lostland:physical` —— 与整条不写逐位等价；
//   * 对 `lostland:physical` 声明抗性 —— 语义是「对所有伤害减免」，
//     而那正是 `stat_bonuses` 里 `armor` 的职责。
//
// `ll_mod::content_audit` 为此写过两条字段豁免，两条的解除条件都是
// 同一句话：**先有第二个本体伤害类别**。本文件就是那个前置。
//
// 更正：上面第二条（「对 lostland:physical 声明抗性 = 对所有伤害减免」）
// 在写下它的时候其实**还不成立**——`DamageCategoryCatalog` 当时在
// `ll-mod` 侧一个真实实现都没有，生产装载路径接的是空实现
// `NoDamageCategories`，不显式声明类别的武器退回的是
// `ContentIndex::default()` 而不是 `lostland:physical`，所以对
// `lostland:physical` 声明的抗性**一条都不会命中**。
// `ll_mod::damage_category::RegistryDamageCategories` 落地之后那句话才
// 真的成立。
//
// ── 为什么是火，不是魔法/精神 ────────────────────────────────────
//
// `base_damage_category` 模块文档逐条论证过为什么当时只注册一个：
// `damage-formula-mod-api.md` 十九节提的另外两个默认类别
// （`lostland:magic` / `lostland:spirit`）各自对应 `DamageSchool` 的
// 一个变体，而 `DamageSchool` 在代码库里**根本不存在**——三轴战斗结算
// 是后续批次的工作。现在注册它们，等于注册两个没有任何路径能产出
// 「魔法伤害」「精神伤害」的死类别。这条论证今天**一字不变地仍然
// 成立**，本文件因此不去碰那两个。
//
// 火与它们不同，理由是三条，缺一条都不该注册：
//
//   1. **不依赖 `DamageSchool`。** 火伤与酸蚀（mods/example_mod 的
//      `examplemod:acid`）同一层：一件武器沿着**已经跑通的**近战结算
//      路径（`resolve_attack`）打出去，只是打的类别不同。伤害类别与
//      伤害流派（`DamageSchool`）是正交的两条轴，`damage-formula-mod-api.md`
//      十七节原文「正交，不合并」——注册一个火类别不需要先有三轴战斗。
//   2. **有能产出它的东西。** 一件从锻炉里取出来、一端始终烧红的烙铁
//      是纯物理世界的物件，不需要任何魔法系统就能存在。本体既有内容
//      里围绕火的线已经有三条（温度系统的保温、烹饪、锻造），火不是
//      凭空发明的第四类抽象。
//   3. **它的结算后果与物理真的不同。** 物理伤害被 `armor` 这条通用
//      减伤挡下（每件护甲都在挡它），火伤要挡就必须**显式声明对火的
//      抗性**——`rule_modifiers` 这条通道存在的全部意义就在这里。
//      如果一个新类别挡起来与物理一模一样，那它就只是换了个名字的
//      物理，不值得注册。
//
// ── `display_name_key` 是必填的 ────────────────────────────────
//
// 这条键此前**不存在**：面板要显示「火焰」两个字时，呈现层按
// `命名空间:damage_category.路径.display_name` 现拼一条键去查
// `.ftl`。代价是 mod 作者没有任何提示知道该补这条文案，漏了就在面板上
// 看到键名本身。现在它是 `DamageCategoryDef` 的真字段，这里漏写在装载
// 期当场报错，见 `crates/ll-mod/src/damage_category.rs` 模块文档
// 「显示名字段」一节。
//
// ── 为什么不声明 `default_formula` ──────────────────────────────
//
// 「类别默认公式」是伤害公式三级下探（物品 → 类别 → 全局）的中间
// 一级，语义是「所有打这一类伤害的武器默认用这条公式」。本体今天
// 只有**一件**火伤武器（锻炉烙铁），在类别这一级定一条公式，唯一的
// 效果是把那一件武器的公式写在错误的层级上——真正想给它一条专属公式
// 时，物品级的 `damage_formula` 才是它的位置（铁短剑就是那么写的）。
// 等本体真有第二件、第三件火伤武器，且它们确实该共用同一条算法时，
// 这里再补一行。`ll_mod::content_audit` 的
// `DamageCategoryDef::default_formula` 那条字段豁免记的就是这件事。
{
  damage_categories: [
    {
      // 火：本体第二个伤害类别，也是第一个**不是**全局默认的那个。
      id: "lostland:fire",
      // 角色面板的规则修正一段显示「火焰抗性 6」时，「火焰」两个字就
      // 是这条键查出来的（assets/locales/*.ftl 的
      // damage_category-fire-display_name，点号在查表时换成连字符）。
      display_name_key: "lostland:damage_category.fire.display_name",
    },
  ],
}
