// 本体加值类型名册——规则修正（ll_sim::rule_modifier::RuleModifier）
// 多来源合并时「同一类型取最强、不同类型相加」里的那个**类型**。
//
// schema 见 `crates/ll-mod/src/content_schema_gear.rs` 的
// `ModifierTypeFile`；文件头的搬家来历见 races.json5。
//
// ── 为什么只有一条 ────────────────────────────────────────────────
//
// 项目所有者裁定加入本体名册，并指明「参考 D&D 3.5e 的加值类型（天生 /
// 附魔 / 药剂 / 士气 / 幸运 / 环境…），但不要照抄一整张表——只加本体
// 真的用得上的那几条」。本体今天真的用得上的，恰好只有一条。
//
// 数一遍本体的规则修正来源：`ll_sim::rule_modifier` 有天赋与装备两路
// 收集器（第三、四路——技能、药品——引擎侧还没接）。本体在 lostland
// 命名空间下**零条天赋内容**（content_audit 里 ContentTableKind::Trait
// 那条 deferred 就是这件事），因此天赋那一路一条都产不出；装备那一路
// 只有一件：锻炉围裙对 lostland:fire 的 6 点减伤。
//
// 一个来源 → 一条类型。天生 / 附魔 / 药剂 / 士气 / 幸运 / 环境六条
// 各自的前置在本体侧**一条都不成立**：没有种族天赋（天生）、没有任何
// 魔法系统（附魔）、没有任何带规则修正的药剂（药剂）、没有士气/幸运/
// 环境这三套机制本身。现在把它们写进来，写的是六条谁都引用不到的死
// 条目——正是 `ll_mod::content_audit` 模块文档反复拒绝的「为了让检查
// 变绿硬塞内容」的镜像版本。等本体真有一条种族天赋给抗性那天，照本
// 文件的先例加 lostland:innate 即可，那时它才有引用者。
//
// ── 一条也不是白加：它把本体唯一的抗性挪出了「未分类共享桶」 ──────
//
// 不声明加值类型 ≠ 自成一桶。`ll_sim::rule_modifier` 模块文档写得很
// 明确：**未声明类型的全部落进同一个共享桶，桶内取最强**。也就是说,
// 在此之前锻炉围裙那 6 点火抗，与任何一个 mod 写的、同样没声明类型的
// 火抗，是在**同一个桶里互相竞争**的——mod 加的 +3 不会与本体的 6
// 相加，而是被 6 静默吃掉。这不是假想：这正是加值类型这套机制存在的
// 理由，而本体此前站在它的错误一侧。
//
// 声明 lostland:gear 之后，本体这一条有了自己的桶：mod 的未分类修正
// 与它相加，mod 若也声明 lostland:gear 才与它竞争取最强。
//
// 单条名册**不是**退化的：「同类取最强」这条规则在一条类型内部就已经
// 完整成立——本体将来第二件防火护具与围裙同属 gear，两件一起穿只按更
// 厚的那件算，这正是这条类型要表达的事（「你不会因为多套一层围裙就
// 更防火」）。
//
// ── 为什么叫 gear，不叫 armor ────────────────────────────────────
//
// 3.5e 里与「穿在身上的凡物提供的减免」最接近的是 armor bonus。这里不
// 用那个名字，因为本仓库的 `armor` 已经是 `StatTarget` 的一个取值
// （物品 stat_bonuses 里那条），同名两义会让读内容文件的人分不清
// 「armor 加值类型」与「armor 属性加成」——而围裙恰好两样都有
// （armor 2 与一条 gear 类型的火抗 6）。
//
// ── 加值类型不是「来源通道」的复读 ────────────────────────────────
//
// gear 这个名字与 `ll_sim::rule_modifier::equipment_rule_modifiers`
// 那一路来源同名，但两者不是一回事，也不该被合并：来源通道回答「这条
// 修正是从哪个字段收上来的」，加值类型回答「它与谁竞争」。一个 mod
// 完全可以让一条**天赋**给出 lostland:gear 类型的减伤（「你的皮肤硬
// 如甲胄」），语义就是 3.5e 那条经典规则——天生甲不与穿在身上的甲
// 叠加。若加值类型只是来源通道的复读，这种设计就表达不出来了。
{
  modifier_types: [
    {
      // 装备：来自穿戴在身上的东西提供的减免/加成。
      // 本体用户：lostland:forge_apron 对 lostland:fire 的 6 点减伤。
      id: "lostland:gear",
    },
  ],
}
