// 本体三个基础种族。
//
// # 这份内容搬过两次家
//
// 它最早硬编码在 `ll_mod::race::materialize_base_races` 里，`e8af2a8`
// 把它搬进 `races.scm`，本批次再搬进本文件。第二次搬家的理由不是
// 「脚本注册这条路走不通」——它走得通——而是**承载它的那台虚拟机不
// 可靠**：steel-core 0.8.2 有一个查不出根因的内存破坏缺陷（ADR 0028），
// 完整测试套件被它以 17–33% 的概率打断。项目所有者的裁定原话是
// 「内容用数据文件（JSON5），行为用 Rust」「这样也能有数据驱动的方式
// 编写」——玩家下载即用的 mod 不该跟着脚本系统一起丢掉。
//
// schema（字段名、取值集合、哪些引用只 intern、哪些必须已定义）见
// `crates/ll-mod/src/content_schema.rs`。
//
// # 字段是具名的，这不只是好看
//
// 此前的 `register-race` 是 **13 个裸整数位置参数**，上一批专门为它写
// 过一条「整体错位一格就变红」的测试——错位之后每个数字仍然合法、
// 不报任何错，症状是矮人的寿命变成了暗视格数。现在这个失败模式结构上
// 不存在：字段名对不上就报错，还带行列位置。
//
// # 数值不是本次搬家引入的平衡设计
//
// 逐字复制搬家前那一刻的 races.scm。判据是内容值哈希逐位不变
// （`ll_mod::content_hash`，ADR 0027）——同样的 id、同样的字段值，
// 换个来源哈希不该动一位。`crates/ll-mod/tests/base_mod_races.rs`
// 另外逐字段钉住它们。
//
// # 暗视这个字段的语义换过一次
//
// 它此前是「光照千分比下限」，后来改成**夜间视野格数下限**——旧形态在
// 本作的光照量纲下永远不可能生效：矮人当时填的是 4，而午夜环境光是
// 100（`ll_core::light::MIDNIGHT_LIGHT`），最暗的冬夜下雨也还有约 52，
// `max(52, 4)` 恒等于 52，矮人的暗视等于不存在。下面三个数字是新语义
// 下裁定的取值：0 表示未声明（按常人处理，落回 4 格默认值），非 0 就是
// 这个种族夜里实际看得见的格数（白天基准是 12 格）。见
// `ll_world::light::sight_radius_at` 与
// `crates/ll-mod/tests/base_mod_darkvision.rs`。
//
// # 显示名键
//
// `lostland:race.*.display_name` 三条对应 assets/locales/{en,zh-CN}.ftl
// 里已有的条目，两次搬家都没动过任何一条。
//
// # 种族天赋本体三族仍然都不声明
//
// `traits` 是可选字段，本体不写即为空。这是内容决定不是能力缺失——
// mods/example_mod/ 在用。
//
// # 出生装备（`starting_items`）：三族各一套
//
// 这个字段此前本体三族都是空的，理由是「本体没有可指的物品」。
// mods/lostland/items.json5 落地之后那条理由作废，剩下的只是一条
// 一直没做过的内容裁定：三族各自该带什么开局。本节把它做掉。
//
// ── 语义：进背包，不自动穿上 ──────────────────────────────────
//
// `ll_game::world::build_player_agent` 把这份列表原样写进
// `Agent::inventory`，`Agent::equipment` 仍然是空的——出生装备是
// 「行囊里有什么」，不是「身上穿着什么」。玩家自己决定穿哪件，
// 这也是为什么下面刻意不给任何一族两件抢同一个槽位的东西。
//
// **这一条来回改过一次，记在这里免得下一个人再翻一遍**：3191884 曾
// 让本体三族的出生装备开局就穿上（`outfit_from_inventory`）；项目
// 所有者随后推翻，原话「这个如果是 NPC 就是根据 NPC 自行决策，人的话
// 就等玩家自己装备吧」——「人」指玩家角色，也就是这条路径服务的那一个。
// `outfit_from_inventory` 本身**没有删**，它在等 NPC 自行决策那一批，
// 见该函数文档「等谁来用」一节。因此对**玩家**而言这个字段的语义回到
// 了最初那一条：进背包。
//
// 每件的耐久是**满耐久**（`ItemStack::freshly_made`）：出生装备与
// 制作成品、盲盒产出共用同一条「新造出来的物品带多少耐久」的规则。
// 骨针 60、羊毛手套 40、亚麻衬衣 50 三件因此从第一回合起就在磨损
// 计时上，与「捡到一件二手货」是不同的东西。
//
// ── 判据一：已由所有者删除（2026-09-01）───────────────────────
//
// 原「开局档，不给强力装备」一条**已删**，正文不再保留。
//
// 它在本体三族之外从未成立：所有者批准的欧克出生装备含
// `iron_warpick ×1`——一件真武器。批次 24 曾把它的适用范围缩小到本体
// 三个可玩基准种族（人类/矮人/精灵），两边互相指向。2026-09-01 所有者
// 裁定**直接删掉这条判据**，理由是一条只覆盖九族里三族的「通则」比没有
// 更坏：下一个加种族的人会以为它是全表规则，而它不是。
//
// **出生装备今天没有「不给武器」这条约束。** 若将来要重新立一条，请把
// 适用范围与它一起写清楚，不要再写成隐含全表的口气。
//
// ── 判据二：三套总价基本相等 ─────────────────────────────────
//
// 按 `base_price` 合计：人类 5700、矮人 5600、精灵 5250。刻意压在
// 同一档（±10% 以内）——种族之间的差异应该体现在**带的是什么**，
// 不是**带的值多少钱**。「选了矮人所以开局更富」是一条谁也不想要的
// 种族平衡。
//
// ── 判据三：差异对齐各自的属性修正，且只走已经落地的机制 ─────
//
// 「体质向」「敏捷向」这种话必须能落到今天真的会算的东西上，否则就是
// 装饰。下面三套各自对齐的是：
//
//   * 人类（零修正）→ **续航**：一件全表最便宜的衣服 + 三份烤肉。
//     烤肉是本体唯一能恢复耐力的东西，而耐力是所有行动的底子。不偏
//     任何一科，正是「基准种族」这四个字在内容层的写法。
//   * 矮人（力量 +1、体质 +2）→ **抗寒**：体质向在今天真的会结算的
//     机制里，最直接的落点是温度系统（`insulation`）。羊毛手套一上手
//     就是 12 点保温；背包里那张毛皮是「自己做一件 insulation 80 的
//     毛皮披风」（fur_mantle_recipe）的入场券——但那条配方要裁缝副职
//     加一根骨针，也就是说得先去找工匠。这正是想要的驱动。
//   * 精灵（敏捷 +2、智力 +1）→ **手上功夫**：三族里唯一开局手上就有
//     一件工具的（骨针，全表最便宜的工具，1500）。骨针是两条裁缝配方
//     的 required_tool，配上两块亚麻布，精灵是唯一一个「材料与工具都
//     齐了、只差配方」的开局。草药汤剂那一瓶回法力，对应智力那一边。
//
// 反过来看这三套的**空缺**同样是内容：人类没有工具、矮人没有成品衣物
// 可穿（毛皮不能穿）、精灵没有保温。三族都缺一样东西，缺的不是同一样。
//
// # 击杀经验为什么人人都有
//
// 「本体三族是可玩种族不是猎物、不该有击杀经验」这条旧判断被项目
// 所有者推翻，裁定原文：「有个最低经验 1xp，然后等级差越多给越多，
// 有个经验公式」。本作里人类山贼、矮人劫匪、精灵刺客都是会动手的
// 敌人，「杀了一个人类给多少经验」是一个真实存在、必须有答案的问题。
//
// xp_reward 是 `ll_sim::experience::kill_experience` 的公式输入，不是
// 玩家最终拿到的数字：最终经验 = max(1, 基准值 × 等级差倍率 / 100)。
// 同级击杀时倍率恰好 100%，下面的数字就是玩家拿到的数字。
//
// 三个数字的依据是同一条：这三族都是**没有特殊构造的人形**，彼此的
// 战斗价值差异应该来自等级与装备（那两样已经各自进了公式与结算），
// 不应该由「你杀的是精灵还是人类」凭空拉开。因此三者取同一个基数
// 10，矮人与精灵各自 +2 只反映它们相对人类多出来的那点属性修正。
{
  races: [
    // 人类：无任何属性修正（种族设计里惯常的「基准种族」），未声明
    // 暗视（夜里按默认的 4 格），寿命 80 年。
    //
    // stat_modifiers 整条省略即全零——这里把七个 0 写出来，是因为
    // 「人类刻意没有任何修正」本身是一条内容决定，值得看得见。
    {
      id: "lostland:human",
      display_name_key: "lostland:race.human.display_name",
      stat_modifiers: {
        strength: 0,
        dexterity: 0,
        constitution: 0,
        intelligence: 0,
        willpower: 0,
        charisma: 0,
        luck: 0,
      },
      darkvision_cells: 0,
      footprint: { width: 1, height: 1 },
      lifespan_years: 80,
      xp_reward: 10,
      // 续航型开局，合计 5700：衬衣 3000 + 烤肉 900×3。
      // 衬衣是全表最便宜的一件装备（insulation 20，耐久 50）；烤肉是
      // 本体唯一恢复耐力的东西，三份是三族里最多的一份口粮。
      starting_items: [
        { id: "lostland:linen_shirt", count: 1 },
        { id: "lostland:roast_meat", count: 3 },
      ],
    },

    // 矮人：力量 +1、体质 +2，暗视 7 格（居于地下的种族，夜视三族
    // 最好，但仍明显低于白天的 12 格），寿命 250 年。
    {
      id: "lostland:dwarf",
      display_name_key: "lostland:race.dwarf.display_name",
      stat_modifiers: { strength: 1, constitution: 2 },
      darkvision_cells: 7,
      footprint: { width: 1, height: 1 },
      lifespan_years: 250,
      xp_reward: 12,
      // 抗寒型开局，合计 5600：手套 2500 + 毛皮 2200 + 烤肉 900。
      // 手套占 hand-l/hand-r 一双（insulation 12，耐久 40）；毛皮是
      // 毛皮披风（insulation 80）的主料，但那条配方要裁缝副职加一根
      // 骨针——矮人开局两样都没有，这是刻意留的那道门。
      starting_items: [
        { id: "lostland:wool_gloves", count: 1 },
        { id: "lostland:fur_pelt", count: 1 },
        { id: "lostland:roast_meat", count: 1 },
      ],
    },

    // 精灵：敏捷 +2、智力 +1，暗视 6 格（好于常人、略逊于矮人），
    // 寿命 400 年。
    {
      id: "lostland:elf",
      display_name_key: "lostland:race.elf.display_name",
      stat_modifiers: { dexterity: 2, intelligence: 1 },
      darkvision_cells: 6,
      footprint: { width: 1, height: 1 },
      lifespan_years: 400,
      xp_reward: 12,
      // 手上功夫型开局，合计 5250：骨针 1500 + 亚麻布 600×2 +
      // 草药汤剂 1800 + 草药束 250×3。
      // 骨针是两条裁缝配方的 required_tool（耐久 60，全表最便宜的
      // 工具），配上两块亚麻布——精灵是三族里唯一「工具与材料都齐了、
      // 只差配方」的开局。汤剂回 30 点法力，对应智力那一边；草药束是
      // 炼金与烹饪共用的材料，留着再煮一瓶。
      starting_items: [
        { id: "lostland:bone_needle", count: 1 },
        { id: "lostland:linen_cloth", count: 2 },
        { id: "lostland:herbal_draught", count: 1 },
        { id: "lostland:herb_bundle", count: 3 },
      ],
    },

    // 哥布林：力量 -1、敏捷 +1、体质 -1，暗视 9 格（三族之外夜视最好
    // 的一支，住在丘陵林地的背阴处），寿命 40 年。
    //
    // # 为什么本体名册要多这一条
    //
    // 文化批次之前，「能建立据点的种族」是 `ll_mod::roster` 里写死的
    // 三元数组 `[人类, 矮人, 精灵]`——世界上因此只有文明，没有别的
    // 东西。项目所有者的裁定是「一个哥布林营地和一座矮人矿城是同一种
    // 东西」：两者复用同一套 `SettlementSite`、同一套纪元推演、同一套
    // 铺设算法，差别全部由文化（`mods/lostland/cultures.json5` 的
    // `lostland:goblin_warband`）表达。这条种族是那份文化的建立者。
    //
    // # 数值取的是「弱而多」那一档
    //
    // 力量与体质各 -1、敏捷 +1：单个哥布林打不过一个矮人卫兵，靠的是
    // 人多。寿命 40 年是全表最短的，配合承载力公式意味着哥布林营地
    // 长得快也散得快。`xp_reward` 6 低于三族（10~12）——它是本体名册
    // 里第一条「打了不太划算」的可遭遇种族。
    //
    // # 出生装备
    //
    // 只有一份烤肉（900）——全表最寒酸的开局，与「营地」这个形态一致。
    // 刻意不给武器：本体的武器物品全部属于文明那一侧的配方产物，凭空
    // 给哥布林一把会是一条没有来路的内容。
    {
      id: "lostland:goblin",
      display_name_key: "lostland:race.goblin.display_name",
      stat_modifiers: { strength: -1, dexterity: 1, constitution: -1 },
      darkvision_cells: 9,
      footprint: { width: 1, height: 1 },
      lifespan_years: 40,
      xp_reward: 6,
      starting_items: [
        { id: "lostland:roast_meat", count: 1 },
      ],
    },

    // ────────────────────────────────────────────────────────────────
    // 以下五族由项目所有者批准，数值逐条抄自
    // knowledge/handoff/2026-08-28-session-handoff.md 第六节那张表。
    //
    // # 为什么全部追加在文件末尾，一条都不许插进上面四族中间
    //
    // 注册表按书写顺序分配 ContentIndex，插进中间会让其后**全部**条目
    // 的索引整体平移。气候条带批次实测撞过一次（两种新地形插在 snow
    // 之后，把其后九种地形平移 2，于是「把改动关掉」都回不到旧摘要，
    // 见 2026-08-28 交接文档第二节）。这不是风格偏好，是四步重冻第 ②
    // 步能不能成立的前提。
    //
    // # 第六节没有给的三个字段，取既有四族一致的最保守值
    //
    // 那张表给了五类：属性修正 / 暗视 / 寿命 / 击杀经验 / 出生装备。
    // RaceAttrs 还有 footprint、traits、display_name_key 三项：
    //
    //   * footprint 一律 {1,1}——既有四族全是它，而且 2026-08-28 交接
    //     第〇之二第 12 条是所有者的明确裁定：「RaceDef.footprint /
    //     lifespan_years 留着不接线」，今天零消费者。填别的值等于凭空
    //     发明一条没人读的内容。
    //   * traits 不声明（空）——本体既有四族全部不声明种族天赋，这是
    //     内容决定不是能力缺失（mods/example_mod/ 在用这个字段）。
    //   * display_name_key 与既有四族逐字同形。
    //
    // # 英文本地名同时是贴图文件名主干
    //
    // ll_game::surface_draw::composite_keys 拼出来的键是
    // 「{种族完整ID}_{压平的职业完整ID}[_{性别}]」，而
    // tools/ll-artgen 产出的文件名主干必须与它逐字对齐，因此本地名
    // 只能是纯小写 ASCII。orc 这个名字不是这里起的——
    // mods/lostland/cultures.json5 部落那一段的注释**早就预写了
    // `mymod:orc` 这个例子**。
    //
    // # 落点：谁会真的出现在世界上
    //
    // 只加种族不加 founder_races，它们一座据点都不会属于。五族各自的
    // 落点见 mods/lostland/cultures.json5（欧克→部落、鱼人/蜥蜴人/
    // 猫人→渔港等、骆驼人→新开的沙民）。
    // ────────────────────────────────────────────────────────────────

    // 骆驼人：体质 +2、力量 +1、敏捷 −1，未声明暗视（沙漠是白天的
    // 地方），寿命 90 年。净值 +2，与既有四族的 ±1~2、净值不超过 +3
    // 同一档。
    //
    // 出生装备（合计 fur_mantle 12000 + roast_meat 900×3 = 14700）：
    // **本批五族里最贵的一套**，也是全表唯一一件成品毛皮披风。这一条
    // 与上面「判据二：三套总价基本相等」不在同一个平衡面上——那条判据
    // 说的是本体三个**可玩基准种族**之间不该有贫富差，而下面五族是
    // 所有者一次性批准的一批数值，本文件照抄不调。差异被保留而不是
    // 抹平：披风 insulation 80 是沙漠昼夜温差那条设定在今天真的会结算
    // 的机制（温度系统）上的唯一落点。
    {
      id: "lostland:camelfolk",
      display_name_key: "lostland:race.camelfolk.display_name",
      stat_modifiers: { strength: 1, dexterity: -1, constitution: 2 },
      darkvision_cells: 0,
      footprint: { width: 1, height: 1 },
      lifespan_years: 90,
      xp_reward: 11,
      starting_items: [
        { id: "lostland:fur_mantle", count: 1 },
        { id: "lostland:roast_meat", count: 3 },
      ],
    },

    // 猫人：敏捷 +2、魅力 +1、力量 −1，暗视 6 格（与精灵同档），
    // 寿命 60 年。
    //
    // 出生装备（皮靴 + 骨针 + 生肉）：三族里唯一开局脚上有东西的。
    // 骨针把它接进裁缝那两条配方，与精灵同一条驱动；生肉不是烤肉——
    // 生肉不恢复耐力，得先找到火。
    {
      id: "lostland:catfolk",
      display_name_key: "lostland:race.catfolk.display_name",
      stat_modifiers: { strength: -1, dexterity: 2, charisma: 1 },
      darkvision_cells: 6,
      footprint: { width: 1, height: 1 },
      lifespan_years: 60,
      xp_reward: 11,
      starting_items: [
        { id: "lostland:leather_boots", count: 1 },
        { id: "lostland:bone_needle", count: 1 },
        { id: "lostland:raw_meat", count: 1 },
      ],
    },

    // 欧克：力量 +2、体质 +1、智力 −1，暗视 7 格（与矮人同档），
    // 寿命 60 年。
    //
    // # 这一族带一件真武器，这是所有者知情后的选择
    //
    // 所有者批准的欧克出生装备是 `iron_warpick ×1`——一件真武器。本文件
    // 照所有者的裁定落地，不擅自改数值（数值的裁定权在所有者，不在
    // 实现者）。
    //
    // 本文件顶上曾有一条「判据一：开局档，不给强力装备」，欧克这一族
    // 局部推翻了它；批次 24 把它的适用范围缩小到本体三族，**2026-09-01
    // 所有者裁定直接删掉那条判据**，见文件顶部的删除记录。也就是说
    // 今天没有任何一条判据禁止出生装备带武器，这一条不再是例外。
    //
    // 真正的代价仍然成立并如实记在这里：**选欧克开局就自带一把战镐**，
    // 「去弄一把趁手的兵器」那条驱动线对这一族不存在。
    {
      id: "lostland:orc",
      display_name_key: "lostland:race.orc.display_name",
      stat_modifiers: { strength: 2, constitution: 1, intelligence: -1 },
      darkvision_cells: 7,
      footprint: { width: 1, height: 1 },
      lifespan_years: 60,
      xp_reward: 12,
      starting_items: [
        { id: "lostland:iron_warpick", count: 1 },
        { id: "lostland:raw_meat", count: 2 },
      ],
    },

    // 蜥蜴人：体质 +2、力量 +1、魅力 −1，未声明暗视，寿命 70 年。
    // 属性修正与骆驼人同形（体质向），差异落在魅力还是敏捷那一边。
    //
    // 出生装备（毛皮 + 生肉 ×2）：与矮人同一条「原料在手、工具与配方
    // 都不在」的开局，只是矮人还有一副现成手套，蜥蜴人什么都没穿。
    {
      id: "lostland:lizardfolk",
      display_name_key: "lostland:race.lizardfolk.display_name",
      stat_modifiers: { strength: 1, constitution: 2, charisma: -1 },
      darkvision_cells: 0,
      footprint: { width: 1, height: 1 },
      lifespan_years: 70,
      xp_reward: 12,
      starting_items: [
        { id: "lostland:fur_pelt", count: 1 },
        { id: "lostland:raw_meat", count: 2 },
      ],
    },

    // 鱼人：体质 +1、敏捷 +1、意志 +1，暗视 6 格，寿命 100 年。
    //
    // **本体唯一一个给意志加值的种族**——第五维是意志不是感知（这条
    // 在交接文档第六节里被特意点明过，BaseStats 没有感知这一项）。
    // 三项各 +1、零减值，净值 +3，是所有者批准的那张表里的上界。
    //
    // 出生装备（骨针 + 草药束 ×2 + 生肉）：与精灵同侧的「手上功夫 +
    // 草药」，但少了亚麻布与那瓶现成的汤剂——原料要自己采齐。
    {
      id: "lostland:merfolk",
      display_name_key: "lostland:race.merfolk.display_name",
      stat_modifiers: { dexterity: 1, constitution: 1, willpower: 1 },
      darkvision_cells: 6,
      footprint: { width: 1, height: 1 },
      lifespan_years: 100,
      xp_reward: 11,
      starting_items: [
        { id: "lostland:bone_needle", count: 1 },
        { id: "lostland:herb_bundle", count: 2 },
        { id: "lostland:raw_meat", count: 1 },
      ],
    },
  ],
}
