// 故意写错的 mod（P4 验收 demo）：声明依赖一个从未存在的 mod
// "ghost_mod"，用来证明缺失依赖会在拓扑排序阶段被拦下，而不是让加载
// 管线带着一个解析不出的依赖继续往下走。
//
// 单独放在 mods_missing_dependency/ 而不是与 mods/ 下的其他示例 mod
// 放在一起：拓扑排序对缺失依赖/成环/重复命名空间三类错误是「整批
// 中止」的（见 crates/ll-mod/src/pipeline.rs 的 attribute_topo_error
// 文档），若把这个 mod 和 examplemod/brokensyntax/brokenwhitelist 放进
// 同一个目录，这一个 mod 的缺失依赖会连带把其余三个也标记为失败，
// 掩盖了它们各自真正的（也是本 demo 想展示的）失败原因。demo 主程序
// 对这个目录单独跑一次装载管线，再把结果并入同一份展示报告。
{
  namespace: "brokendependency",
  version: "0.1.0",
  dependencies: ["ghost_mod"],
}
