// 迷途大陆示例 mod：用来证明 mod 能新增真实内容，并走与本体完全相同
// 的注册路径。十八类内容——地形/空间层属性/天气/动画剪辑/资源池/
// 伤害公式/伤害类别/武器类别/经验曲线/配方类别/配方/副职/物品/种族/
// 职业/技能/天赋/任务——各自住在同目录下一个固定文件名的 .json5 里。
//
// 它们此前是四个 .scm（terrain / gameplay / animation / weather，共
// 157 行有效声明代码）。搬进数据文件之后：玩家下载即用、零虚拟机、
// 零沙箱问题，且未知字段与缺字段两类错误都带文件名与行列位置。装载
// 顺序由引擎侧一张固定的表决定（ll_mod::content_data::CONTENT_FILES），
// mod 作者写不错、也改不动——此前那条「crafting 必须排在 subclasses
// 前面」的隐形约束因此消失了。
//
// 清单格式是 JSON5，不是 JSON——项目所有者 2026-08-20 裁定「全用
// json5 吧，还可以写注释方便日后维护」，这份文件里的每一条注释就是
// 这条裁定想要的效果：说明"为什么"，不是重复字段名本身的意思。
{
  namespace: "examplemod",

  // **改这个版本号 = 宣布此前用本 mod 生成的全部存档作废。**
  // 项目所有者裁决：「新版本不兼容旧版本存档就是了，版本不对就打不
  // 开。」`ll_content::load_error::check_mod_set` 是硬门禁，比的是这个
  // 字符串**原样相等**，不做语义化版本解析。什么时候该动、什么时候
  // 不该动，见 knowledge/design/save-and-mod-version-policy.md。
  version: "0.1.0",

  // 依赖本体（耐久标签批次新增）：items.json5 里的 tags 字段引用
  // lostland:armor/weapon/tool 三条标签，它们注册在
  // mods/lostland/tags.json5。那个字段只 get 不 intern（ADR 0017
  // 「注册期完整校验」），因此 lostland **必须先装载**——这条依赖声明
  // 就是那个保证（ll_mod::topo::topo_sort 据此排序）。没有它，两个 mod
  // 的装载顺序由发现顺序决定，"examplemod" 字母序在 "lostland" 之前,
  // 标签会查不到而整批装载失败。
  dependencies: ["lostland"],

  // entry_points 列的是"装载时"跑一次的脚本（ll_mod::pipeline::load_all
  // 消费）。内容已经全部搬进 *.json5，这里只剩 gameplay.scm 里那两条
  // 事件订阅声明——**内容数据文件不在这份清单里**，靠固定文件名被
  // 发现，理由见 ll_mod::content_data 模块文档「读哪些文件」一节。
  // behavior.scm 刻意不在这份
  // 列表里——它面向一套完全不同的运行期 ScriptEngine
  // （ll_mod::script_behavior_source::ScriptBehaviorSource），由行为树
  // 求值器按需构造，注册的是 nearby-enemy/skill-ready? 这类运行期查询
  // 函数，不是 register-terrain 这类装载期注册函数。把它塞进
  // entry_points，装载管线的引擎会因为认不出这些函数名而白名单拒绝，
  // 直接报错——两套引擎的能力表天生不兼容，不是一个可以事后调整的
  // 疏漏。真正加载 behavior.scm 的路径见 ScriptBehaviorSource::new
  // 文档。
  entry_points: ["gameplay.scm"],

  // event_scripts 列的是"结算期"跑的脚本：运行期事件的处理函数住在
  // 这里。它与 entry_points 是两份**不可互换**的清单，理由与
  // behavior.scm 不在 entry_points 里逐字相同（见上一段）——事件的
  // **订阅声明** `(on-event ...)` 是装载期动作，写在 gameplay.scm 里；
  // 事件的**处理实现** `(define (examplemod-on-kill) ...)` 是结算期
  // 代码，写在这里。完整论证见
  // ll_mod::manifest::ModManifest::event_scripts 文档。
  //
  // behavior.scm 目前不在这份列表里：它走的是另一条运行期通道
  // （ScriptBehaviorSource，被问"这一回合做什么"），与事件监听
  // （被告知"刚刚发生了什么"）方向相反，两者各自有自己的引擎。
  event_scripts: ["events.scm"],
}
